REACT_APP_API_URL=http://localhost:8080/api/
REACT_APP_APP_NAME='Smoke test tool'
REACT_APP_TESTRAIL_API_KEY=rLqJp2WBB884cpmqrJwi-5GAoB4ib.DsiNfVy10nT
REACT_APP_TESTRAIL_TEST_RUN=https://hp-testrail.external.hp.com/index.php?/runs/view/371948&group_by=cases:section_id&group_order=asc&group_id=3449790